gwen-lg/commits-action/action.yml
name: commits-action
description: Generates the list of commits from a Push or PR event
author: Gwen Lg <me@gwenlg.fr>
inputs:
  current:
    description: "Run current code"
    required: false
    default: "false"
  token:
    description: "The GitHub token to use for downloading the action, defaults to workflow token"
    required: true
    default: ${{ github.token }}
outputs:
  commits:
    description: "The list of commits related to the event"
    value: ${{ steps.run.outputs.commits }}

runs:
  using: "composite"
  steps:
    - name: Set reusable variables
      shell: bash
      run: |
        echo "action_repo=commits-action" >> $GITHUB_ENV
        echo "action_org=gwen-lg" >> $GITHUB_ENV
        echo "binary_name=commits-action" >> $GITHUB_ENV

    - name: Add binary extension
      shell: bash
      if: runner.os == 'Windows'
      run: echo "binary_name=${{ env.binary_name }}.exe" >> $GITHUB_ENV

    - name: Get Action Version
      id: get_action_version
      shell: pwsh
      run: |
        $finalComponent = Split-Path -Leaf ${{ github.action_path }}
        if ($finalComponent -eq "${{ env.action_repo }}") {
          $version = ""
        } else {
          $version = $finalComponent
        }
        Write-Output "version=$version" >> $Env:GITHUB_OUTPUT

    - name: Download Action
      if: ${{ !inputs.current }}
      shell: bash
      run: |
        gh release download ${{ steps.get_action_version.outputs.version }} --repo ${{ env.action_org }}/${{ env.action_repo }} --pattern '${{ runner.os }}.tgz'
        tar -xzf ${{ runner.os }}.tgz
      env:
        GITHUB_TOKEN: ${{ inputs.token }}

    - name: Run Action
      if: ${{ !inputs.current }}
      shell: bash
      id: run
      run: ./${{ runner.os }}/${{ env.binary_name }}

    - name: Build Action
      if: ${{ inputs.current }}
      shell: bash
      run: |
        cargo build --release
    - name: Run Action
      if: ${{ inputs.current }}
      shell: bash
      run: |
        ./target/release/${{ env.binary_name }}

gwen-lg/commits-action/.github/workflows/dev_test.yml
- uses: ./
  with:
    current: true